<html>
    <head>
        <meta charset= utf-8>
        <title> Página com css usando div</title>
        <style type="text/css">
            div{
                width: 300px;
                height: 50px;
                margin: auto;
            }

            .azul{
                background-color: blue;
            }

            .vermelho{
                background-color: red;
            }

            .verde{
                background-color: green;
            }

            .posicaorelativa{
                position: relative;
            }

            .posicaoabsouta{
                position: absolute;
            }

            .topo{
                top: 700px;
            }
            
        </style>
    </head>
    <body>
        <div class= "azul posicaorelativa" ></div>
        <div class = "vermelho posicaoabsouta topo"></div>
        <div class= "verde"> </div>


    </body>
</html>