<html>
    <head>
        <meta charset= utf-8>
        <title> Página com css</title>
        <style>
            body{
                background-color: rgb(157, 174, 174);
            }

            h1{
                font-size: 35px;
                font-family:Comic Sans MS;
                color: rgb(90, 177, 136);
                background-color: rgb(247, 247, 247);
            }

            p{
                color: yellow;
                font-family:Comic Sans MS;
                font-size: 18px;
                border: 5px solid rgb(80, 132, 91);
                padding-left:5px;
                padding-bottom: 4px;
            }

            #especificaid{
                color: greenyellow;
            }
            
            .especificaclasse{
                color: rgb(47, 255, 227);
            }
            
        </style>
    </head>
    <body>
        <h1>Um texto h1</h1>
        <p> Uma frase p</p>
        <p id="especificaid"> Uma frase p especifica por id</p>
        <p class="especificaclasse"> Uma frase p especifica por classe</p>


    </body>
</html>